<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GISsys.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Help" Type="System.String" Scope="User">
      <Value Profile="(Default)">【文件】—【打开】或【文件】—【添加图层】添加地理数据，显示其他菜单功能
【GISystem】by Windragon
                         SCAU_10_GIS2_07
                                 2012.12</Value>
    </Setting>
    <Setting Name="Setting" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>